
export import "vec2.znn";
export import "std/enum_set.znn";

export enum key_type {
  UP,
  DOWN,
  LEFT,
  RIGHT,
  ESCAPE,
  SPACE,
  ENTER,
  HOME,
  END,
  BACKSPACE,
  DELETE,
  PAGE_UP,
  PAGE_DOWN,
  TAB,
  F1,
  LCTRL,
  A,
  B,
  C,
  D,
  E,
  F,
  G,
  H,
  I,
  J,
  K,
  L,
  M,
  N,
  O,
  S,
  U,
  V,
  W,
  X,
  Y,
  Z
};

export enum key_event_type {
  DOWN,
  UP,
  HELD,
};

export enum key_event_modifier {
  LCTRL,
  LSHIFT
};

export struct key_event {
  key_type key;
  key_event_type type;
  enum_set<key_event_modifier> modifiers;
};

export bool covers(key_event* required, key_event* generated) {
  return required->key == generated->key && required->type == generated->type && 
      required->modifiers.is_subset_of(&generated->modifiers);
}

export enum mouse_event_type {
  LEFT,
  MIDDLE,
  RIGHT,
  MOUSE_MOVEMENT,
  JOYSTICK_LEFT,
  JOYSTICK_RIGHT,
  RIGHT_RELEASED,
  LEFT_RELEASED,
  WHEEL_UP,
  WHEEL_DOWN
};

export struct mouse_event {
  mouse_event_type type;
  vec2 pos;
};

