
export import "ui.znn";
import "pretty_input.znn";
import "std/io.znn";

template <T> requires (T == margins || T == fill || T == label || T == texture || T == position || T == button
    || T == frame  || T == key_handler || T == text_ui || T == horizontal_bar_ui || T == colored_text_ui
    || T == text_handler)
bool round_brackets(pretty_dummy_struct<T>) {
  return true;
}

export list_ui!string read_data(input_stream mutable* stream, pretty_dummy_struct<list_ui>) {
  mutable ret = list_ui(try stream^.read_data<list_ui_type>(), vector<box<UIElement>>(), 1000000);
  try stream^.expect("\{");
  while (true) {
    if (stream^.expect("\}"))
      break;
    if (stream^.expect("stretch"))
      ret.stretch_elem = ret.elems.size();
    ret.elems.push_back(try stream^.read_data<box<UIElement>>());
  }
  return move(ret);
}

export void register_ui_elems(input_stream mutable* stream) {
  stream->add_concept_mapping<UIElement, margins>();
  stream->add_concept_mapping<UIElement, fill>();
  stream->add_concept_mapping<UIElement, label>();
  stream->add_concept_mapping<UIElement, text_ui>("text");
  stream->add_concept_mapping<UIElement, text_handler>("text_handler");
  stream->add_concept_mapping<UIElement, colored_text_ui>("colored_text");
  stream->add_concept_mapping<UIElement, texture>();
  stream->add_concept_mapping<UIElement, position>();
  stream->add_concept_mapping<UIElement, list_ui>("static_list");
  stream->add_concept_mapping<UIElement, dyn_list_ui>("list");
  stream->add_concept_mapping<UIElement, button>();
  stream->add_concept_mapping<UIElement, key_handler>();
  stream->add_concept_mapping<UIElement, frame>();
  stream->add_concept_mapping<UIElement, using_ui>("using");
  stream->add_concept_mapping<UIElement, width_ui>("width");
  stream->add_concept_mapping<UIElement, height_ui>("height");
  stream->add_concept_mapping<UIElement, consume_events>();
  stream->add_concept_mapping<UIElement, horizontal_bar_ui>("horibar");
  stream->add_concept_mapping<UIElement, chain>("\{", true);
}

